<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AddressManagementSystem.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Address Management System</title>
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/gridstyle.css" rel="stylesheet" type="text/css" />
    <%--<script src="Scripts/jquery-3.1.1.js"></script>--%>
    <%--<script type="text/javascript" src="<%= ResolveUrl ("~/Scripts/jquery-3.1.1.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl ("~/Scripts/print.js") %>"></script>--%>
    
<%--<script src="~/Scripts/print.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Public/About.aspx">Address Management System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Home.aspx">Home</a></li>
                        <li><a runat="server" href="~/Public/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Public/Contact.aspx">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="lvUserInfo">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Public/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><asp:Label ID="lblUserName" runat="server"></asp:Label></a></li>
                                <li>
                                    <asp:LoginStatus ID="Logout" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Logout_LoggingOut"/>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
       
            </asp:ContentPlaceHolder>
            <%--<script src="Scripts/print.js"></script>--%>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Address Management System</p>
            </footer>
        </div>
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.1.1.js" />
                <asp:ScriptReference Path="~/Scripts/print.js" />
            </Scripts>
        </asp:ScriptManager>--%>
    </form> 
</body>
</html>
